<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site github</title>
</head>
<body>
    <header style="background-color: aqua;width: 100%;color:#666;padding:10px 0">
        <nav style="width: 40%;">
           <a href="#" style="margin-left: 20px;text-decoration: none;color:rgb(51, 144, 226)">Home</a>
           <a href="#" style="margin-left: 20px; text-decoration:none;color:rgb(51, 144, 226)">Sobre</a>
           <a href="#" style="margin-left: 20px; text-decoration: none;color:rgb(51, 144, 226)">Contato</a>

        </nav>
    </header>
    <main>
      <section>
        <h2>Um novo Começo</h2>
        <div>
            <p>
              <span style="background-color: yellow;">  Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
                Modi, illo cumque. <mark style="background-color: rgba(77, 226, 176,0.5);"> reprehenderit doloribus
                 repellendus, neque ipsum a rem dignissimos</mark>
                  non porro officia fugiat optio aspernatur 
                  beatae unde accusamus enim. lorem.
            </p>
        </div>
        <div></div>
      </section>  
    </main>
    <footer></footer>

</body>
</html>